# GoldenRatio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goldenratiopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comp.json
app/src/main/java/com/example/goldenratiopro/: Building.java  DepthPageTransformer.java  Design.java  DesignAdapter.java  ExampleAdapter.java  ExampleModel.java  FaceRate.java  GuideFragmentAdapter.java  GuideMain.java  HomeModel.java  HomePage.java  HomePageAdapter.java  Human.java  MainActivity.java  MusicPlayer.java  Nature.java  Paintings.java  SplashScreen.java  ZoomOutPageTransformer.java  firebasefeedback.java  guide_geometry.java  guide_history.java  guide_mathematics.java
app/src/main/res/anim/: frag_imageout.xml  fragment_guide.xml  left_to_right.xml  pop_up_in.xml  right_to_left.xml  splashscreenout.xml
app/src/main/res/drawable/: card.xml  cardback.xml  circle.xml  circleempty.xml  circlefilled.xml  human_card_back.xml
app/src/main/res/layout/: activity_building.xml  activity_design.xml  activity_face_rate.xml  activity_feedback.xml  activity_guide_main.xml  activity_home_page.xml  activity_human.xml  activity_main.xml  activity_music_player.xml  activity_nature.xml  activity_paintings.xml  activity_splash_screen.xml  examplecard.xml  exlistcard.xml  fragment_guide_geometry.xml  fragment_guide_history.xml  fragment_guide_mathematics.xml  human_card.xml  humanbody_card.xml  logocard.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/goldenratiopro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
